<Team version="1" gen="5" defaultTier="Wifi OU" subgen="1">
    <Pokemon Item="48" Ability="99" Num="68" Nature="3" Shiny="0" Nickname="Punchy" Gen="5" Forme="0" Happiness="0" Lvl="100" Gender="1" SubGen="1">
        <Move>223</Move>
        <Move>89</Move>
        <Move>8</Move>
        <Move>444</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>252</EV>
        <EV>252</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>4</EV>
    </Pokemon>
    <Pokemon Item="8" Ability="78" Num="466" Nature="3" Shiny="0" Nickname="Expert" Gen="5" Forme="0" Happiness="0" Lvl="100" Gender="2" SubGen="1">
        <Move>238</Move>
        <Move>89</Move>
        <Move>7</Move>
        <Move>9</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>4</EV>
        <EV>252</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>252</EV>
    </Pokemon>
    <Pokemon Item="15" Ability="69" Num="208" Nature="7" Shiny="1" Nickname="Xileets" Gen="5" Forme="0" Happiness="0" Lvl="100" Gender="1" SubGen="1">
        <Move>174</Move>
        <Move>242</Move>
        <Move>89</Move>
        <Move>360</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>252</EV>
        <EV>0</EV>
        <EV>252</EV>
        <EV>0</EV>
        <EV>4</EV>
        <EV>0</EV>
    </Pokemon>
    <Pokemon Item="1" Ability="160" Num="598" Nature="2" Shiny="0" Nickname="Ferrothorn" Gen="5" Forme="0" Happiness="0" Lvl="100" Gender="1" SubGen="1">
        <Move>360</Move>
        <Move>73</Move>
        <Move>275</Move>
        <Move>164</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>124</EV>
        <EV>132</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>252</EV>
        <EV>0</EV>
    </Pokemon>
    <Pokemon Item="6" Ability="26" Num="94" Nature="15" Shiny="1" Nickname="Gengar" Gen="5" Forme="0" Happiness="0" Lvl="100" Gender="2" SubGen="1">
        <Move>412</Move>
        <Move>94</Move>
        <Move>247</Move>
        <Move>85</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>4</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>252</EV>
        <EV>0</EV>
        <EV>252</EV>
    </Pokemon>
    <Pokemon Item="91" Ability="30" Num="121" Nature="15" Shiny="0" Nickname="Champion" Gen="5" Forme="0" Happiness="0" Lvl="100" Gender="0" SubGen="1">
        <Move>57</Move>
        <Move>94</Move>
        <Move>105</Move>
        <Move>86</Move>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <DV>31</DV>
        <EV>4</EV>
        <EV>0</EV>
        <EV>0</EV>
        <EV>252</EV>
        <EV>0</EV>
        <EV>252</EV>
    </Pokemon>
</Team>
