<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="480" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo.png" id="gz1-cu-yeP">
                                <rect key="frame" x="-3" y="20" width="486" height="84"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ADG-Fg-H9H">
                                <rect key="frame" x="183" y="112" width="114" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Teambuilder">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bAr-bt-7Pl" kind="modal" id="XP1-t2-HfC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QfY-2p-Ehv">
                                <rect key="frame" x="183" y="163" width="114" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aWq-lu-aPD" kind="modal" id="K8G-oA-HYQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="ikr-0R-9TB">
                                <rect key="frame" x="44" y="112" width="96" height="96"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.32155269292972238" green="0.45099480797390173" blue="0.51349250637755106" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="testImage" destination="ikr-0R-9TB" id="3qb-aD-MIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZU4-QK-diB">
            <objects>
                <viewController id="aWq-lu-aPD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yN-oa-qTj">
                        <rect key="frame" x="0.0" y="20" width="480" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="eil-JK-OBU">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="3K3-Ue-pBl"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.32155269289999999" green="0.45099480800000002" blue="0.51349250639999999" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpW-Rn-2tM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="529"/>
        </scene>
        <!--TeambuilderVC-->
        <scene sceneID="0lf-BH-FRn">
            <objects>
                <viewController id="bAr-bt-7Pl" customClass="TeambuilderVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIu-Lc-agz">
                        <rect key="frame" x="0.0" y="20" width="480" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Teambuilder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HSd-7I-qao">
                                <rect key="frame" x="20" y="15" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lzm-bV-QI1">
                                <rect key="frame" x="15" y="84" width="104" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save Team">
                                    <color key="titleColor" red="0.32155269289999999" green="0.45099480800000002" blue="0.51349250639999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveTeam:" destination="bAr-bt-7Pl" eventType="touchUpInside" id="0Rz-1i-dYn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1ED-Uy-XbN">
                                <rect key="frame" x="15" y="135" width="104" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Load Team">
                                    <color key="titleColor" red="0.32155269289999999" green="0.45099480800000002" blue="0.51349250639999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="listTeams:" destination="bAr-bt-7Pl" eventType="touchUpInside" id="cWb-G8-x0x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uoX-Af-9oq">
                                <rect key="frame" x="15" y="186" width="104" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New Team">
                                    <color key="titleColor" red="0.32155269289999999" green="0.45099480800000002" blue="0.51349250639999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newTeam:" destination="bAr-bt-7Pl" eventType="touchUpInside" id="hah-NC-W70"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="A3e-1M-TX1">
                                <rect key="frame" x="133" y="20" width="327" height="259"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="gbY-tq-bR9" customClass="TBPokePreviewView">
                                        <rect key="frame" x="10" y="10" width="149" height="73"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="m0H-L4-Gzu">
                                                <rect key="frame" x="4" y="4" width="48" height="48"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zRC-jt-o19">
                                                <rect key="frame" x="57" y="4" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q0k-zB-YrG">
                                                <rect key="frame" x="57" y="20" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lvl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v5P-pL-xMJ">
                                                <rect key="frame" x="4" y="53" width="48" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BYx-5i-0VI">
                                                <rect key="frame" x="87" y="48" width="25" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="6Rb-KM-3Ts">
                                                <rect key="frame" x="120" y="44" width="24" height="24"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="image" destination="m0H-L4-Gzu" id="P6E-Yt-SQu"/>
                                            <outlet property="item" destination="6Rb-KM-3Ts" id="uc0-eN-QX8"/>
                                            <outlet property="level" destination="v5P-pL-xMJ" id="eUb-v4-wxW"/>
                                            <outlet property="nickname" destination="zRC-jt-o19" id="j5z-Zh-AmJ"/>
                                            <outlet property="species" destination="Q0k-zB-YrG" id="D0V-WE-KYG"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" id="XGt-HP-FMs" customClass="TBPokePreviewView">
                                        <rect key="frame" x="168" y="10" width="149" height="73"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="RvJ-fV-sKw">
                                                <rect key="frame" x="4" y="4" width="48" height="48"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fHE-9j-17z">
                                                <rect key="frame" x="57" y="4" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="33C-iT-kXI">
                                                <rect key="frame" x="57" y="20" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lvl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sth-Xn-PHf">
                                                <rect key="frame" x="4" y="53" width="48" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9tN-b2-eZW">
                                                <rect key="frame" x="87" y="48" width="25" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="C81-mH-7op">
                                                <rect key="frame" x="120" y="44" width="24" height="24"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="image" destination="RvJ-fV-sKw" id="ZQy-rE-vPW"/>
                                            <outlet property="item" destination="C81-mH-7op" id="qhH-0F-3Ul"/>
                                            <outlet property="level" destination="sth-Xn-PHf" id="wxh-Mu-MJv"/>
                                            <outlet property="nickname" destination="fHE-9j-17z" id="wNH-rA-AUn"/>
                                            <outlet property="species" destination="33C-iT-kXI" id="bqd-xR-mzT"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" id="Hr7-6s-m61" customClass="TBPokePreviewView">
                                        <rect key="frame" x="10" y="93" width="149" height="73"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="gBn-bp-7BH">
                                                <rect key="frame" x="4" y="4" width="48" height="48"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x66-FX-kav">
                                                <rect key="frame" x="57" y="4" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lRf-Je-Mfl">
                                                <rect key="frame" x="57" y="20" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lvl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="utI-aK-W1v">
                                                <rect key="frame" x="4" y="53" width="48" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3cn-0f-m2d">
                                                <rect key="frame" x="87" y="48" width="25" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="YZn-ME-SqO">
                                                <rect key="frame" x="120" y="44" width="24" height="24"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="image" destination="gBn-bp-7BH" id="mka-Td-Fvn"/>
                                            <outlet property="item" destination="YZn-ME-SqO" id="Vev-kc-Frf"/>
                                            <outlet property="level" destination="utI-aK-W1v" id="H8n-7d-KEs"/>
                                            <outlet property="nickname" destination="x66-FX-kav" id="VSP-qX-KAa"/>
                                            <outlet property="species" destination="lRf-Je-Mfl" id="YlW-6D-lrt"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" id="8v6-2V-PfZ" customClass="TBPokePreviewView">
                                        <rect key="frame" x="168" y="93" width="149" height="73"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="vnQ-gd-mFs">
                                                <rect key="frame" x="4" y="4" width="48" height="48"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hy8-2f-j2V">
                                                <rect key="frame" x="57" y="4" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HHI-Gr-aDp">
                                                <rect key="frame" x="57" y="20" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lvl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d8E-z4-Edz">
                                                <rect key="frame" x="4" y="53" width="48" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="29y-IU-hlp">
                                                <rect key="frame" x="87" y="48" width="25" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="xE5-v8-yfB">
                                                <rect key="frame" x="120" y="44" width="24" height="24"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="image" destination="vnQ-gd-mFs" id="D3t-OO-jyM"/>
                                            <outlet property="item" destination="xE5-v8-yfB" id="CkX-mJ-jlM"/>
                                            <outlet property="level" destination="d8E-z4-Edz" id="x7B-sw-P75"/>
                                            <outlet property="nickname" destination="hy8-2f-j2V" id="Ipa-qG-8q7"/>
                                            <outlet property="species" destination="HHI-Gr-aDp" id="9M5-5r-pcg"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" id="alw-Bp-CuP" customClass="TBPokePreviewView">
                                        <rect key="frame" x="10" y="176" width="149" height="73"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="wCx-5u-Kc7">
                                                <rect key="frame" x="4" y="4" width="48" height="48"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UU8-mU-p2s">
                                                <rect key="frame" x="57" y="4" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LdY-Yh-21w">
                                                <rect key="frame" x="57" y="20" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lvl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KVC-pS-50e">
                                                <rect key="frame" x="4" y="53" width="48" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hbz-Mf-tmD">
                                                <rect key="frame" x="87" y="48" width="25" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="JAs-W8-xsO">
                                                <rect key="frame" x="120" y="44" width="24" height="24"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="image" destination="wCx-5u-Kc7" id="dme-yt-PyB"/>
                                            <outlet property="item" destination="JAs-W8-xsO" id="wZw-XD-dtU"/>
                                            <outlet property="level" destination="KVC-pS-50e" id="zxt-aj-hB6"/>
                                            <outlet property="nickname" destination="UU8-mU-p2s" id="EaI-aD-7zs"/>
                                            <outlet property="species" destination="LdY-Yh-21w" id="SIt-Gj-Tqa"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" id="B62-cP-UcH" customClass="TBPokePreviewView">
                                        <rect key="frame" x="168" y="176" width="149" height="73"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="3hW-Ct-QK2">
                                                <rect key="frame" x="4" y="4" width="48" height="48"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c5E-Ob-Oh4">
                                                <rect key="frame" x="57" y="4" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hec-mh-cRi">
                                                <rect key="frame" x="57" y="20" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lvl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6KX-9X-eX5">
                                                <rect key="frame" x="4" y="53" width="48" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eXA-Q4-KCH">
                                                <rect key="frame" x="87" y="48" width="25" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="8vW-iX-1V3">
                                                <rect key="frame" x="120" y="44" width="24" height="24"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="image" destination="3hW-Ct-QK2" id="PSO-Ni-pEM"/>
                                            <outlet property="item" destination="8vW-iX-1V3" id="HAH-JH-Eeh"/>
                                            <outlet property="level" destination="6KX-9X-eX5" id="bhh-CD-hJH"/>
                                            <outlet property="nickname" destination="c5E-Ob-Oh4" id="Mdy-tM-FWp"/>
                                            <outlet property="species" destination="hec-mh-cRi" id="UjJ-V9-xlj"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.4436796995224061" green="0.5863570884511764" blue="0.65943877551020402" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="e0a-s6-v4O" appends="YES" id="P1a-6z-cdR"/>
                                </connections>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team Name" minimumFontSize="17" id="Ndn-Aq-BNV">
                                <rect key="frame" x="15" y="44" width="104" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="bAr-bt-7Pl" id="cdb-C2-fzq"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="86i-K0-IsI">
                                <rect key="frame" x="27" y="245" width="80" height="31"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="bAr-bt-7Pl" eventType="touchUpInside" id="AUl-7u-1Sq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32155269289999999" green="0.45099480800000002" blue="0.51349250639999999" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="pokeView1" destination="gbY-tq-bR9" id="Msx-6t-hQa"/>
                        <outlet property="pokeView2" destination="XGt-HP-FMs" id="fP7-sV-U89"/>
                        <outlet property="pokeView3" destination="Hr7-6s-m61" id="RyN-eZ-H0j"/>
                        <outlet property="pokeView4" destination="8v6-2V-PfZ" id="hUB-Z4-uqN"/>
                        <outlet property="pokeView5" destination="alw-Bp-CuP" id="VSA-pK-aVQ"/>
                        <outlet property="pokeView6" destination="B62-cP-UcH" id="Xy6-dZ-z4z"/>
                        <outlet property="teamName" destination="Ndn-Aq-BNV" id="Z8P-xH-oTV"/>
                        <outlet property="teamView" destination="A3e-1M-TX1" id="oFD-xz-dlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mM7-UJ-41F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="e0a-s6-v4O">
                    <connections>
                        <action selector="handlePokeTap:" destination="bAr-bt-7Pl" id="JQb-k2-7In"/>
                        <outlet property="delegate" destination="bAr-bt-7Pl" id="9Or-Tb-gw7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="587" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="729" height="127"/>
    </resources>
    <classes>
        <class className="TBPokePreviewView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TBPokePreviewView.h"/>
            <relationships>
                <relationship kind="outlet" name="image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="item" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="level" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nickname" candidateClass="UILabel"/>
                <relationship kind="outlet" name="species" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TeambuilderVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TeambuilderVC.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
                <relationship kind="action" name="handlePokeTap:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="action" name="listTeams:"/>
                <relationship kind="action" name="newTeam:"/>
                <relationship kind="action" name="saveTeam:"/>
                <relationship kind="outlet" name="pokeView1" candidateClass="TBPokePreviewView"/>
                <relationship kind="outlet" name="pokeView2" candidateClass="TBPokePreviewView"/>
                <relationship kind="outlet" name="pokeView3" candidateClass="TBPokePreviewView"/>
                <relationship kind="outlet" name="pokeView4" candidateClass="TBPokePreviewView"/>
                <relationship kind="outlet" name="pokeView5" candidateClass="TBPokePreviewView"/>
                <relationship kind="outlet" name="pokeView6" candidateClass="TBPokePreviewView"/>
                <relationship kind="outlet" name="teamName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="teamView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="testImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>